F05F40

#777;


            <hr class="light my-4">


Setup waffle.
Review Setup.



    <section class="about">
      
        <div class="bg-primary" class="container">
            <section>
                <header>
                <h2>Contact Us</h2>
                </header>
                <ul class="contact">
                <li><a href="https://github.com/Volentix" class="fa fa-github"></a></li>
                <li><a href="https://twitter.com/Volentix" class="fa fa-twitter"></a></li>
                </ul>
            </section>
            
        </div>
   </section>
   <section class="bg-dark text-white">
        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
            &copy; 2018 Volentix Labs, Montreal, QC. TODO: POSTAL CODE
            </div>
        </div>
  </section>
  
  
   




    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>
